/* 
1. Posicionamiento
2. Modelo de caja (Box Model) -- margin, padding --
3. Tipografia (position)
4. Visuales (Shadow box, border radius)
5. Miscelanios o otros
Project Mobile First.......
Software Developer Bruno Maldonado Rigoberto 
Contact brunoutj@gmail.com
*/



*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root{
  --black: #282623;
  --just-white: #FFFFFF;
}

html{
  background-color: rgb(134, 134, 177);
  background-image: url(../images/11731.jpg);
  background-size: cover;
  /* background-repeat: no-repeat; */
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #000;

}

/* 
@font-face {
  font-family: "designer";
  src: url("../fonts/designer/DESIGNER.otf") format('truetype');
}

@font-face {
  font-family: "vorname";
  src: url("../fonts/vorname/Vorname.otf") format('truetype');
} */

header {
  width: 100%;
  background-image: url(../images/11731.jpg);
  background-size: cover;
  position: fixed;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  z-index: 1;
  
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header .logo {
  color: #970d0d;
  text-transform: uppercase;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 3rem;
  font-weight: 800;
}

.logo:hover {
  cursor: pointer;
}


nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  min-width: 320px;
}

nav .nav-menu {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  list-style: none;
  padding: 0;
  z-index: 1;
  opacity: 0;
  display: none;
  background-image: url(../images/11731.jpg);
  background-size: cover;
  transition: 0.3s ease-in-out;
}
nav .nav-menu li {
  padding-top: 50px;
}
nav .nav-menu li a {
  width: 100%;
  text-decoration: none;
  color: #141414;
  font-size: 18px;
  line-height: 25px;
  transition: 0.3s ease-out;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
}

nav .nav-menu li a:hover {
  color: #0e0ae2;
  cursor: pointer;
}

.navbar-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  border: transparent;
  background: transparent;
  position: absolute;
  top: 2px;
  right: 16px;
  border-radius: 4px;
  width: 30px;
  height: 30px;
  z-index: 1;
  transition: all .5s ease-in-out;
  cursor: pointer;
  transform: scaleX(-1);
}

.menu-btn__burger {
  width: 23px;
  height: 2px;
  background: #000;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: all .5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 23px;
  height: 2px;
  background: #000;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: all .5s ease-in-out;
}

.menu-btn__burger::before {
  transform: translateY(-7px);
}

.menu-btn__burger::after {
  transform: translateY(7PX);
}

/* animation */

.navbar-toggle.open .menu-btn__burger {
  transform: translateX(-10px);
  background: transparent;
  box-shadow: none;
}

.navbar-toggle.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(7px, -7px);
}
.navbar-toggle.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(7px, 7px);
}

@keyframes showMenu {
  from {opacity: 0;}
  to {opacity: 1}
}

header nav .nav-menu.active {
  display: flex;
  animation: showMenu 350ms ease-in-out both;
}

main {
  padding-top: 50px;
  margin-bottom: 50px;
}

.main-container{
  display: grid;
  place-content: center;
  grid-template-columns: repeat(1, minmax(300px, 375px));
  padding: 0 8px;
  margin: 0 auto;
}

.main-container--card{
  margin: 8px auto;
  padding: 15px;
  /* background-color: rgba(0, 0, 0, 0.2); */
  background-color: rgba(255, 255, 255, 0.61);
  border-radius: 8px;
  border: 1px solid rgb(182, 239, 247)
}

.main-container--card .card-icon {
  width: 30px;
  height: 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-container--icons{
  display: flex;
  flex-direction: row;
  float: right;
  gap: 5px;
}

.main-container--card .triangle {
  background-image: url(../triangleone.svg);
}
.main-container--card .square {
  background-image: url(../cubo.svg);
}
.main-container--card .circle {
  background-image: url(../dragoncircle.svg);
}
.main-container--card .discount {
  background-image: url(../discount.png);
}
.main-container--card .histogram {
  background-image: url(../histogram.png);
}

.container--card-title {
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 1.8rem;
  /* color: #3b3b39; */
  color: #000;
  margin-top: 10px;
  margin-bottom: 20px;
}

.container--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #0c0c0c;
}

.container--card-button{
  /* border: none; */
  cursor: pointer;
  /* background-color: inherit; */
  border-radius: 6px;
  padding: 5px;
  margin-top: 15px;
  border: 1px solid #add6d1;
  letter-spacing: 1.4px;
}

.other-section {
  height: 100px;
}

footer {
  width: 100%;
  padding: 10px;
  color: #000;
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
}

@media screen  and (min-height: 649px){
  html, body {
    height: 100%;
  }
  footer {
    position: absolute;
    bottom: 0;
  }
}