/*  nav menu */

.container-nav-menu{
  /* background-color: transparent; */
  /* background-color: rgb(96, 172, 243); */
  background: linear-gradient(25deg, #4b2d7c, #0da7ef7c);
  width: 80%;
  margin: 0 auto;
  border-radius: 10px;
  margin-top: 10px;
  height: 70px;
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.nav-logo--container{
  position: relative;
  left: calc(10% - 50px);
  margin-bottom: 35px;

  text-decoration: none;
}

.logo-text{
  font-size: 10rem;
  font-family: "vorname";
  text-decoration: none;;
}

.btn-menu img{
  display: none;
}

.nav-items{
  position: relative;
  top: 0;
  float: right;
  text-align: right;
  height: 23px;
  background: none;
transition: none;
}

.nav-items li{
  display: inline-block;
  opacity: 1;
  margin: 0 20px;
  text-decoration: none;
}

.nav-items li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.nav-items li a:active,
.nav-items li a:hover {
  color: rgb(239, 241, 243)
}
/* end nav menu */


/*  */
.title-header{
  margin-top: 20px;
}
.title-header h1 {
  font-size: 1.6rem;
  /* color: rgb(127, 140, 255); */
}

.title-header h2 {
  font-size: 1.4rem;
}

.opcionMenu {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.opcionMenu button{
  font-size: 1rem;
}

.main{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:flex-start;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 2000px;
  /* overflow-x: hidden; */
  /* height: 100vh; */
}

.main-container{
  max-width: 400px;
}

#square-content, #triangle-content, #circle-content{
  position: relative;
  
}

.footer{
  padding: 20px;
}

.footer p {
  font-size: 1.6rem;
}

@media only screen and (min-width: 1366px){
  /* body{
    height: 100%;
  } */

  .title-header{
    margin-top: 20px;
  }
  .title-header h1 {
    font-size: 1.6rem;
    /* color: coral; */
  }
  
  .title-header h2 {
    margin-top: 20px;
    font-size: 1.4rem;
  }

  .main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:flex-start;
    /* flex-wrap: wrap; */
    width: 100%;
    /* height: 100vh; */
  }
  
  .opcionMenu {
    margin-top: 10px;
   text-align: center;
  }
  .opcionMenu button{
    font-size: .8rem;
  }

  .main-container h3 {
    padding: 3px;
    font-size: 1.2rem
  }
  
  label{
    font-size: 1.3rem
  }
  
  input[type="number"] {
    border: 2px solid rgb(231, 223, 207);
    border-radius: 10px;
    outline: none;
    background-color: inherit;
    color: rgb(14, 14, 14);
    font-size: 1.2rem;
    padding: 3px;
    transition: 0.3s;
    text-align: center;
    margin-bottom: 13px;
  }
  
  .card-box input {
    margin-top: 10px;
    width: 110px;
    padding: 2px;
    transition: 1s all;
  }
  
  .card-box p {
    line-height: 1.5;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .card-buttons button {
    font-size: .9rem;
    padding: 2px;
    border-radius: 10px;
    font-weight: bold;
    line-height: 2;
    border: none;
    cursor: pointer;
    background-color: rgba(27, 27, 27, 0.2);
    background-color: rgba(255, 255, 255, 0.349);
  }
  
  .square {
    width: 100px;
    height: 100px;
    margin-top: 50px;
    margin-bottom: 10px;
    border: 5px solid rgb(14, 174, 238);
    position: relative;
    left: calc(50% - 50px);
    text-align: center;
    transition: 1s all;
    font-size: 1.3rem;
  }
  
  .triangle-buttons{
    margin-right: 5px;
  }
  
  .triangle-buttons button {
    font-size: .9rem;
    margin: 3px;
    border-radius: 10px;
    font-weight: bold;
    line-height: 2;
  }
  
  .triangle {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid rgb(125, 158, 168);
    position: relative;
    left: calc(50% - 50px);
    margin-top: 15px;
    text-align: center;
    font-size: 1.3rem;
  }
  
  .return{
    font-size: 1rem;
  }

  .footer{
    padding: 15px;
  }
  .footer p {
    font-size: 1.5rem;
    color: red;;
  }
}